<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/baseline_settings_24"/>
    <item android:id="@+id/contacts"
        android:title="Contact"
        android:icon="@drawable/baseline_contacts_24"/>
    <item android:id="@+id/message"
        android:title="Message"
        android:icon="@drawable/baseline_message_24"/>
    <item android:id="@+id/alarm"
        android:title="Alarm"
        android:icon="@drawable/baseline_alarm_24"/>

</menu>